# aerben.github.io-samples

./: README.md
cloudformation-samples/: dynamodb-index-autoscaling.yaml
docker-maven/: pom.xml
spark-sample-service/: .gitignore  pom.xml
spark-sample-service/src/main/java/me/aerben/: Main.java
vertx-kotlin-junit/: .gitignore  pom.xml
vertx-kotlin-junit/src/main/kotlin/me/aerben/: Main.kt
vertx-kotlin-junit/src/test/kotlin/me/aerben/: MainTest.kt
